.page-heading {
	margin: 0 0 0.5rem;
	font-size: 25px;
	font-weight: bold;
}

.container {
	text-align: center;
	max-width: 950px;
	margin: 0 auto;
}

.buttons-container {
	max-width: 250px; /* Установка максимальной ширины контейнера */
	margin: auto; /* Центрирование по горизонтали */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 5px; /* Горизонтальное пространство между кнопками */
	grid-row-gap: 5px; /* Вертикальное пространство между кнопками */
}

.button {
	padding: 0.5em 0.75em;
	background-color: hsl(var(--accent-color-hue), var(--accent-color-saturation), 92%);
	font-size: 18px;
	border: none;
	transition: background-color 0.15s ease;
}

.button-equal {
	grid-column: span 1; /* Равно занимает одну колонку */
}

.button-zero {
	grid-column: span 2; /* Ноль растягивается на две колонки */
}

.button:hover {
	background-color: hsl(var(--accent-color-hue), var(--accent-color-saturation), 87%);
}

.button:disabled {
	background-color: var(--disabled-color);
}

.result-content {
	grid-column: span 3; /* Равно занимает одну колонку */

	/* max-width: 250px; */
	/* margin: auto; Центрирование по горизонтали */
	/* margin-bottom: 10px; */
	min-height: 20px;
	border: 2px solid hsl(var(--accent-color-hue), var(--accent-color-saturation), 92%);
	/* border: 2px solid; */
	border-radius: 5px;
	padding: 15px 20px;
	font-size: 18px;
	text-align: right;
}
